
****** Callback 

โจทย์ 1: ฟังก์ชันแสดงข้อความ
สร้างฟังก์ชัน showMessage(message, callback) ที่รับข้อความและ callback function
✅ ให้ callback function แสดงข้อความนั้นใน console.log()

ตัวอย่าง Input และ Output:

js
Copy
showMessage("Hello, Callback!", console.log);
💡 Output:

Copy
Hello, Callback!




2. แปลงข้อความเป็นตัวพิมพ์ใหญ่
สร้างฟังก์ชัน processText(text, callback) ที่

แปลง text เป็นตัวพิมพ์ใหญ่

เรียก callback พร้อมส่งข้อความที่แปลงแล้ว

ตัวอย่างการใช้งาน

processText("hello world", function(result) {
    console.log("ข้อความที่แปลงแล้ว:", result);
});



3. คำนวณผลบวกของเลขสองตัว
สร้างฟังก์ชัน addNumbers(a, b, calblack) ที่

คำนวณ a + b

เรียก callback พร้อมส่งผลลัพธ์ไปให้

ตัวอย่างการใช้งาน

addNumbers(5, 10, function(result) {
    console.log("ผลรวมคือ:", result);
});
